<!doctype html>
<html>
	<head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="style.css"/>
		<title>Labyrinth Game - JavaScript</title>
	</head>
	<body>
        <h1>Labyrinth Game</h1>
		<canvas id="canvas"></canvas>
		<script src="./src/square.js"></script>
		<script src="./src/player.js"></script>
		<script src="./src/labyrintworld.js"></script>
		<script src="./src/gui.js"></script>
		<script src="./src/main.js"></script>
	</body>
</html>
